# MAD-Test-Project-15

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/testapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/testapp/: IMyAidlInterface.aidl
app/src/main/java/com/demo/testapp/: AdMobActivity.java  BasicActivity.java  BlankFragment.java  BottomNavigationActivity.java  EmptyActivity.java  FragmentAndViewModelActivity.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemFragment.java  ItemListActivity.java  ItemListDialogFragment.java  MapsActivity.java  MyContentProvider.java  MyDaydreamService.java  MyDaydreamServiceSettingsActivity.java  MyIntentService.kt  MyItemRecyclerViewAdapter.java  MyReceiver.java  MyService.kt  MySliceProvider.java  MyView.kt  NavigationDrawerActivity.java  NewAppWidget.kt  NewMessageNotification.java  PlusOneFragment.java  ScrollingActivity.java  SettingsActivity.java  TabbedActivity.java  ViewModelFragment.java  ViewModelViewModel.java
app/src/main/java/com/demo/testapp/Database/: DBHandler.java
app/src/main/java/com/demo/testapp/Other/: DB.cpp  DB.h  concept.cpt  data.cpp  db.kt  gradle kotlin dsl.gradle  gradle kotlin.gradle  singleton.java  spec.spec
app/src/main/java/com/demo/testapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/demo/testapp/data/model/: LoggedInUser.java
app/src/main/java/com/demo/testapp/dummy/: DummyContent.java
app/src/main/java/com/demo/testapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/demo/testapp/ui/fragmentandviewmodel/: FragmentAndViewModelFragment.java  FragmentAndViewModelViewModel.java
app/src/main/java/com/demo/testapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/demo/testapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/demo/testapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/demo/testapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/demo/testapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/demo/testapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/demo/testapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/demo/testapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/demo/testapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: fragment_and_view_model_activity.xml  fragment_and_view_model_fragment.xml  fragment_item_list.xml  item_list.xml  sample_my_view.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_ad_mob.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: my_daydream_info.xml
app/src/test/java/com/demo/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
